"Hash Join  (cost=208731.04..469110.82 rows=1 width=1075) (actual time=7042.680..8790.113 rows=2 loops=1)"
"  Hash Cond: (smetaactse2_.smeta_sec_id = smetaactse3_.id)"
"  Buffers: shared hit=236940, temp read=6116 written=6114"
"  ->  Hash Left Join  (cost=208722.43..468992.64 rows=29216 width=1075) (actual time=6953.916..8778.087 rows=23699 loops=1)"
"        Hash Cond: (etiscontra1_.dic_material_id = etismateri8_.id)"
"        Buffers: shared hit=236936, temp read=6116 written=6114"
"        ->  Nested Loop  (cost=205804.83..465623.03 rows=29216 width=408) (actual time=6858.984..8654.451 rows=23699 loops=1)"
"              Buffers: shared hit=235451, temp read=6116 written=6114"
"              ->  Hash Right Join  (cost=205804.40..263502.25 rows=29249 width=400) (actual time=6858.957..8506.057 rows=29227 loops=1)"
"                    Hash Cond: (document6_.id = etiscontra4_.document_id)"
"                    Buffers: shared hit=123932, temp read=6116 written=6114"
"                    ->  Seq Scan on eas_document document6_  (cost=0.00..50377.97 rows=1923197 width=100) (actual time=0.006..902.968 rows=1921556 loops=1)"
"                          Buffers: shared hit=31146"
"                    ->  Hash  (cost=205438.79..205438.79 rows=29249 width=308) (actual time=6436.591..6436.591 rows=29227 loops=1)"
"                          Buckets: 4096  Batches: 1  Memory Usage: 5585kB"
"                          Buffers: shared hit=92786, temp read=6116 written=6114"
"                          ->  Hash Right Join  (cost=147753.32..205438.79 rows=29249 width=308) (actual time=4738.652..6410.245 rows=29227 loops=1)"
"                                Hash Cond: (document5_.id = etiscontra4_.document_waybill_id)"
"                                Buffers: shared hit=92786, temp read=6116 written=6114"
"                                ->  Seq Scan on eas_document document5_  (cost=0.00..50377.97 rows=1923197 width=100) (actual time=0.008..899.796 rows=1921556 loops=1)"
"                                      Buffers: shared hit=31146"
"                                ->  Hash  (cost=147387.71..147387.71 rows=29249 width=216) (actual time=4326.218..4326.218 rows=29227 loops=1)"
"                                      Buckets: 4096  Batches: 1  Memory Usage: 4429kB"
"                                      Buffers: shared hit=61640, temp read=6116 written=6114"
"                                      ->  Hash Right Join  (cost=89772.38..147387.71 rows=29249 width=216) (actual time=2618.619..4302.447 rows=29227 loops=1)"
"                                            Hash Cond: (document7_.id = etiscontra4_.document_other_id)"
"                                            Buffers: shared hit=61640, temp read=6116 written=6114"
"                                            ->  Seq Scan on eas_document document7_  (cost=0.00..50377.97 rows=1923197 width=100) (actual time=0.011..1014.699 rows=1921556 loops=1)"
"                                                  Buffers: shared hit=31146"
"                                            ->  Hash  (cost=89406.76..89406.76 rows=29249 width=124) (actual time=2083.096..2083.096 rows=29227 loops=1)"
"                                                  Buckets: 4096  Batches: 1  Memory Usage: 4249kB"
"                                                  Buffers: shared hit=30494, temp read=6116 written=6114"
"                                                  ->  Hash Left Join  (cost=71886.42..89406.76 rows=29249 width=124) (actual time=1865.086..2057.935 rows=29227 loops=1)"
"                                                        Hash Cond: (etiscontra1_.etis_contract_id = etiscontra4_.id)"
"                                                        Buffers: shared hit=30494, temp read=6116 written=6114"
"                                                        ->  Hash Join  (cost=58177.53..75112.89 rows=29249 width=103) (actual time=1567.259..1720.803 rows=29227 loops=1)"
"                                                              Hash Cond: (smetasecun0_.etis_contract_rec_id = etiscontra1_.id)"
"                                                              Buffers: shared hit=21185, temp read=6116 written=6114"
"                                                              ->  Seq Scan on ssr_smeta_act_etis smetasecun0_  (cost=0.00..658.82 rows=29249 width=18) (actual time=0.006..19.174 rows=29256 loops=1)"
"                                                                    Filter: ((smeta_act_sec_unit_id IS NOT NULL) AND (etis_contract_rec_id IS NOT NULL))"
"                                                                    Rows Removed by Filter: 30"
"                                                                    Buffers: shared hit=366"
"                                                              ->  Hash  (cost=30617.90..30617.90 rows=979890 width=97) (actual time=1543.203..1543.203 rows=979614 loops=1)"
"                                                                    Buckets: 65536  Batches: 2  Memory Usage: 54050kB"
"                                                                    Buffers: shared hit=20819, temp written=6038"
"                                                                    ->  Seq Scan on etis_contract_rec etiscontra1_  (cost=0.00..30617.90 rows=979890 width=97) (actual time=0.005..704.584 rows=979614 loops=1)"
"                                                                          Filter: (etis_contract_id IS NOT NULL)"
"                                                                          Buffers: shared hit=20819"
"                                                        ->  Hash  (cost=11264.51..11264.51 rows=195551 width=29) (actual time=297.775..297.775 rows=195537 loops=1)"
"                                                              Buckets: 32768  Batches: 1  Memory Usage: 8840kB"
"                                                              Buffers: shared hit=9309"
"                                                              ->  Seq Scan on etis_contract etiscontra4_  (cost=0.00..11264.51 rows=195551 width=29) (actual time=0.007..167.915 rows=195537 loops=1)"
"                                                                    Buffers: shared hit=9309"
"              ->  Index Scan using ssr_smeta_act_sec_unit_pkey on ssr_smeta_act_sec_unit smetaactse2_  (cost=0.43..6.90 rows=1 width=12) (actual time=0.002..0.003 rows=1 loops=29227)"
"                    Index Cond: (id = smetasecun0_.smeta_act_sec_unit_id)"
"                    Buffers: shared hit=111519"
"        ->  Hash  (cost=2121.71..2121.71 rows=63671 width=671) (actual time=94.881..94.881 rows=63671 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 12335kB"
"              Buffers: shared hit=1485"
"              ->  Seq Scan on etis_dict_material etismateri8_  (cost=0.00..2121.71 rows=63671 width=671) (actual time=0.004..38.791 rows=63671 loops=1)"
"                    Buffers: shared hit=1485"
"  ->  Hash  (cost=8.53..8.53 rows=6 width=12) (actual time=0.018..0.018 rows=1 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 1kB"
"        Buffers: shared hit=4"
"        ->  Index Scan using ind_ssr_smeta_act_sec_a on ssr_smeta_act_sec smetaactse3_  (cost=0.42..8.53 rows=6 width=12) (actual time=0.012..0.013 rows=1 loops=1)"
"              Index Cond: (smeta_act_id = 2295125)"
"              Buffers: shared hit=4"
"Total runtime: 8790.283 ms"
